html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  display: flex;
  justify-content: space-between;

  padding: 20px;

  font-size: 1.2em;
}

.links a {
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  text-decoration: none;
}

.logo a {
  color: white;
  text-decoration: none;
}

main {
  padding: 0 20px 20px 20px;
}

/*

########################################################

  INDEX STYLIING

########################################################

*/

#index-body {
  /*Photo by Finn Hackshaw on Unplash https://unsplash.com/photos/FQgI8AD-BSg*/
  background-image: url('../images/finn-hackshaw-FQgI8AD-BSg-unsplash.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;

  color: white;
}

.index-a a{
  color: white;
}

.index-main {
  padding-top: 100px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.index-main h1 {
  font-size: 2.2em;
  text-decoration: underline;
  background-color: black;
  border-radius: 5px;
  padding: 5px;
}

.index-main p {
  font-size: 1.2em;
  background-color: black;
  border-radius: 5px;
  padding: 5px;
}

.buttons-del-updt-container {
  display:flex;
  justify-content: center;
  gap: 30px;

  margin-top: 60px;
}

.buttons-del-updt {
  padding: 5px;

  background-color: #333;
  color: white;
  text-decoration: none;

  border-radius: 5px;
}

/*

########################################################

  ITEMS STYLING

########################################################

*/

.not-homepage-nav {
  background-color: #333;
  color: white;
}

.not-homepage-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

.cat-item-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
}

.cat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cat-item-image {
  width: 200px;
  height: 200px;
}

.cat-item a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.create-new {
  width: 200px;
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.create-new a {
  font-weight: bold;
  font-size: 7em;

  margin:0;
  padding:0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 75%;
}

form fieldset {
  display: flex;
  justify-content: space-around;

  border: 1px solid #333;
  font-size: 1.1em;
  padding: 10px;

  box-sizing: border-box;
  width: 100%;
}

form fieldset div {
  width: 50%;
}

form fieldset input{
  padding: 10px;
  font-size: .8em;
}

form fieldset:nth-child(2) {
  padding: 15px;
}

div.image{
  text-align: center;
  margin: auto;
}

form fieldset:nth-child(2n+1) input {
  width: 75%;
}

button {
  margin: 20px;
  padding: 20px;

  border: 1px solid #333;
  border-radius: 5px;

  font-size: 1.1em;
  font-weight: 700;
}

/*

########################################################

  CATEGORY STYLING

########################################################

*/

/* Styling for the items in a specific category */
.category-items {
  width: 100%;
  margin-top: 50px;
  border-top: solid 1px black;
}


/*

########################################################

  ACCOUNT STYLIING

########################################################

*/